<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
<header>

</header>
<main id="elementsContainer">
    <h1>Choose Your Destiny</h1>
    <div  class="container">
        <div class="containers">

        </div>
        <div class="containers">

        </div>
    </div>
</main>
<div id="elementInfo" class="no-display">
    <h1 id="elementInfoTitle"></h1>
    <div class="back-button">
        <button id="backToElements">Back to Elements</button>
    </div>
    <section class="second-layout">
        <div class="first-after-click">
            <ul class="creatures">

            </ul>
        </div>
        <div class="center-after-click">

        </div>

        <div id="right-after-click">

        </div>
    </section>
</div>
<script src="app.js"></script>
</body>
</html>
